# java-miape-api

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/devsphere/examples/xml/saxdomix/: DOMOutputter.java  MixedParsing.java  MixedTransformer.java  OutputterBase.java  SAXOutputter.java  SmartTransformer.java  TransformerRunner.java  WrapperTransformer.java
src/main/java/com/devsphere/examples/xml/taglib/: DemoUtils.java  TestBean.java
src/main/java/com/devsphere/logging/: AbstractLogger.java  CompoundLogger.java  PrintLogger.java  ServletLogger.java  StandardLogger.java
src/main/java/com/devsphere/xml/benchmark/: Main1.java  Main2.java  MainBase.java
src/main/java/com/devsphere/xml/saxdomix/: SDXBuilder.java  SDXBuilderT.java  SDXController.java  SDXOldBuilder.java  SDXOldController.java  SDXTransformer.java
src/main/java/com/devsphere/xml/saxdomix/helpers/: DefaultSDXHelper.java  DefaultSDXHelperT.java  DefaultSDXOldHelper.java  ElementStack.java  ResultFilter.java  SDXHelper.java  SDXHelperT.java  SDXOldHelper.java
src/main/java/org/proteored/miapeapi/cv/: Accession.java  AdditionalInformationName.java  BrendaTissueOntology.java  CellTypeOntology.java  CellTypes.java  ControlVocabularyManager.java  ControlVocabularySet.java  ControlVocabularyTerm.java  ControlVocabularyTermImpl.java  ControlVocabularyTermImpl2.java  ExperimentAdditionalParameter.java  HumanDiseaseOntology.java  HumanDisseases.java  LocalOboControlVocabularyManager.java  LocalOboTestControlVocabularyManager.java  MainTaxonomies.java  NEWTOntology.java  OLSOboControlVocabularyManager.java  OboControlVocabularyConnector.java  OboControlVocabularyManager.java  Ontology.java  PRIDEOntology.java  PSIMSOntologyRootTerm.java  PSIMassSpectrometryOntology.java  PSIModOntology.java  SEPOntologyRootTerm.java  SampleInformation.java  SampleProcessingStep.java  SeparationMethodsOntology.java  TissuesTypes.java  UNIMODOntology.java  UnitOntology.java
src/main/java/org/proteored/miapeapi/exceptions/: IllegalMiapeArgumentException.java  InterruptedMIAPEThreadException.java  MiapeDataInconsistencyException.java  MiapeDatabaseException.java  MiapeSecurityException.java  NoEntryRetrievedMiapeException.java  PdfException.java  TooLargeFieldException.java  WrongXMLFormatException.java
src/main/java/org/proteored/miapeapi/experiment/: VennData.java  VennDataForPeptides.java  VennDataForProteins.java
src/main/java/org/proteored/miapeapi/factories/: AbstractMiapeDocumentBuilder.java  AbstractMiapeDocumentImpl.java  AlgorithmBuilder.java  AlgorithmImpl.java  EquipmentBuilder.java  EquipmentImpl.java  GEContactBuilder.java  GEContactImpl.java  ImageBuilder.java  ImageImpl.java  MSContactBuilder.java  MSContactImpl.java  MiapeDocumentFactory.java  ProjectBuilder.java  ProjectImpl.java  SoftwareBuilder.java  SoftwareImpl.java  SubstanceBuilder.java  SubstanceImpl.java  UserBuilder.java  UserImpl.java
src/main/java/org/proteored/miapeapi/interfaces/: Adapter.java  Algorithm.java  Buffer.java  BufferComponent.java  Contact.java  DateAdapter.java  Equipment.java  Flag.java  Image.java  Laboratory.java  MatchMode.java  MiapeDate.java  MiapeDocument.java  MiapeHeader.java  MiapeHeaderImpl.java  Node.java  Permission.java  Profile.java  Project.java  ProjectHeaderImpl.java  Scope.java  Software.java  Substance.java  User.java
src/main/java/org/proteored/miapeapi/mail/: MailSender.java
src/main/java/org/proteored/miapeapi/proteomicsmodel/: HasMiapeMSIs.java  IdentifiedPeptideImplFromIdParser.java  IdentifiedProteinImplFromIdParser.java  MSRunProviderByInputData.java  MiapeMSIIdentificationsParser.java  PSMFromMIAPEMSI.java  PeptideModificationImplFromIdParser.java  ProteinFromMIAPEMSI.java
src/main/java/org/proteored/miapeapi/psimod/: PSIModOBOPlainTextReader.java  PSIModTextFileIndexIO.java
src/main/java/org/proteored/miapeapi/spring/: SpringHandler.java  XmlBeanFactory.java
src/main/java/org/proteored/miapeapi/test/: MiapeAsserter.java  MiapeGeMocker.java  MiapeGiMocker.java  MiapeMSIMocker.java  MiapeMocker.java  MiapeMsMocker.java
src/main/java/org/proteored/miapeapi/util/: HashMapWrapper.java  IntegerString.java  MiapeReportsLinkGenerator.java  ModificationMapping.java  ProteinPeptideConsistencyChecker.java  ProteinSequenceRetrieval.java  SpectraReader.java  SpectumAdapterFromMGFSpectrum.java  URLDownloader.java  URLParamEncoder.java  URLValidator.java  UniprotId2AccMapping.java
src/main/java/org/proteored/miapeapi/validation/: AbstractMiapeValidator.java  MiapeSection.java  MiapeValidator.java  ValidationReport.java
src/main/java/org/proteored/miapeapi/xml/: DefaultXmlManager.java  ProjectXmlFactory.java  SchemaValidator.java
src/main/java/org/proteored/miapeapi/zip/: ZipManager.java
src/main/java/org/seqxml/: ObjectFactory.java  TSeq.java  TSeqSet.java
src/main/java/pi/: BookKeeping.java  DFSWorkStealing.java  DFSonDAGBottomTop.java  DFSonDAGs.java  DynamicParIteratorRandomAccess.java  DynamicParIteratorSequential.java  GraphAdapterInterface.java  GuidedParIteratorRandomAccess.java  GuidedParIteratorSequential.java  ParIterator.java  ParIteratorAbstract.java  ParIteratorFactory.java  StaticParIterator.java  UniqueThreadIdGenerator.java  UniqueThreadIdGeneratorNonStatic.java
src/main/java/pi/reductions/: Reduction.java
src/main/resources/: ENSv68_uniprot.txt  MIAPE_MSI_XML_v1.2.xsd  MIAPE_MSI_XML_v1.3.xsd  MIAPE_MSI_XML_v1.4.xsd  MIAPE_MS_XML_v1.2.xsd  MIAPE_MS_XML_v1.3.xsd  MIAPE_MS_XML_v1.4.1.xsd  MIAPE_MS_XML_v1.4.xsd  MIAPE_XML_v1.0.7.xsd  MzIdentMLElement.cfg.xml  PSI-MOD.obo  cellTypes.tab  human_disease.obo  human_phenotype.obo  log4j.properties  miape-api-test.properties  miape-api.properties  modification_mappings.xml  ontologies.xml  ontologies_OLS.xml  ontologies_local.xml  ontologies_local_ols.xml  ontologies_test_local.xml  pato.obo  pepXML_v118.xsd  pride_cv.obo  psi-ms.obo  psi_ontology.xml  spectrum_v1.0.xsd  spring-test.xml  spring.xml  taxonomy-reviewed.tab  tinyseq.xsd  unimod.obo  uniprotAAnomenclature.txt  unit.obo
(+1448 files in other folders)
