<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.proteored.miape.api</groupId>
	<version>1.9.9-SNAPSHOT</version>

	<artifactId>miape-api</artifactId>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>John Yates lab Internal Repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>

		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>John Yates lab snapshots maven repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>

		</snapshotRepository>

	</distributionManagement>
	<description>This Java API allows to manage MIAPE information in a programmatic way. It can extract MIAPE information from different standard sources and provides a set of webservice functions in order to interact with the ProteoRed? MIAPE repository.	</description>
	<url>https://github.com/smdb21/java-miape-api</url>
	<developers>
		<developer>
			<id>smdb21</id>
			<name>Salvador Martínez-Bartolomé</name>
			<email>smartinez@scripps.edu</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC / The Scripps Research Institute</organization>
		</developer>
		<developer>
			<id>jamedina</id>
			<name>J.Alberto Medina</name>
			<email>jamedina@cnb.csic.es</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
		<developer>
			<id>malgarcia</id>
			<name>M.Angel García-López</name>
			<email>malgarcia@proteored.org</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
		<developer>
			<id>esalazar</id>
			<name>Emilio Salazar Doñate</name>
			<email>esalazard@googlemail.com</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.finalName>miape-api-${project.version}</project.finalName>
	</properties>
	<dependencies>
		<!-- MODEL MODULE -->
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>cv-rule-reader</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>object-rule-reader</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>ontology-manager</artifactId>
			<version>2.0.12</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>umontreal.iro.lecuyer.gof</groupId>
					<artifactId>ssj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 3rd party -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<!--  spring  -->
		<!-- removed to solve problems on XmlBeanFactory on Feb 23 2015 -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.springframework</groupId> -->
		<!-- 			<artifactId>spring-hibernate3</artifactId> -->
		<!-- 			<version>2.0.8</version> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>
		<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-core</artifactId>
         	<version>4.3.21.RELEASE</version>
         	<exclusions>
            	<exclusion>
               	<artifactId>servlet-api</artifactId>
               	<groupId>javax.servlet</groupId>
            	</exclusion>
         	</exclusions>
      	</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.0</version>
		</dependency>



		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!--  log4j -->

		<!-- java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<!-- XML module --> 
		<!-- JAXB --> 
		<!-- 		<dependency> -->
		<!-- 			<groupId>com.sun.xml.bind</groupId> -->
		<!-- 			<artifactId>jaxb-xjc</artifactId> -->
		<!-- 			<version>2.2.4-1</version> -->
		<!-- 		</dependency> -->
		<!-- XMLunit -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- removed since now are in the source code 7 March 2015 -->
		<!-- SAX -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.proteored.miape.api.thirdparty</groupId> -->
		<!-- 			<artifactId>saxdomix</artifactId> -->
		<!-- 			<version>1.0</version> -->
		<!-- 		</dependency> -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.proteored.miape.api.thirdparty</groupId> -->
		<!-- 			<artifactId>xml-apis</artifactId> -->
		<!-- 			<version>1.0</version> -->
		<!-- 		</dependency> -->
		<!-- PeakList2MIAPETranslator -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.proteored.miape.api.thirdparty</groupId> -->
		<!-- 			<artifactId>peakList2MIAPETranslator</artifactId> -->
		<!-- 			<version>1.0</version> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- jmzML -->
		<dependency>
			<groupId>uk.ac.ebi.jmzml</groupId>
			<artifactId>jmzml</artifactId>
			<!-- 			<type>jar</type> -->
			<!-- 			<scope>compile</scope> -->
			<version>1.7.4</version>
			<exclusions>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>lmjunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  jmzIdentML -->
		<dependency> 
			<groupId>de.proteinms.xtandemparser</groupId> 
			<artifactId>xtandem-parser</artifactId> 
			<version>1.13.0</version> 
			<exclusions> 
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>pdf-transcoder</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<groupId>itext</groupId>
					<artifactId>iText</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>lmjunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>cpdetector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>statlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>xxindex</artifactId>
				</exclusion> 
				<exclusion>
					<groupId>net.jimmc</groupId>
					<artifactId>jshortcut</artifactId>
				</exclusion>
			</exclusions> 
		</dependency> 
		<!-- OMSSA PARSER -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>de.proteinms.omxparser</groupId> -->
		<!-- 			<artifactId>omssa-parser</artifactId> -->
		<!-- 			<version>1.4.6</version> -->
		<!-- 			<exclusions> -->
		<!-- 				<exclusion> -->
		<!-- 					<groupId>batik</groupId> -->
		<!-- 					<artifactId>batik-all</artifactId> -->
		<!-- 				</exclusion> -->
		<!-- 				 <exclusion> -->
		<!--                     <artifactId>pdf-transcoder</artifactId> -->
		<!--                     <groupId>batik</groupId> -->
		<!--                 </exclusion> -->
		<!-- 				<exclusion> -->
		<!-- 					<artifactId>utilities</artifactId> -->
		<!-- 					<groupId>com.compomics</groupId> -->
		<!-- 				</exclusion> -->
		<!-- 			</exclusions> -->
		<!-- 		</dependency> -->

		<!--  mapeo de modificaciones -->
		<dependency>
			<groupId>uk.ac.ebi.pride.utilities</groupId>
			<artifactId>pride-mod</artifactId>
			<version>2.1.13-SNAPSHOT</version>
		</dependency>
  		<!--  Create PDFs -->  
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.pdfbox</groupId> -->
<!-- 			<artifactId>pdfbox</artifactId> -->
<!-- 			<version>1.8.2</version> -->
<!-- 		</dependency> -->

		<!-- FTP CLIENT -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<!-- 			<scope>test</scope> -->
		</dependency>

		<!--  Parallel hadoop -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.apache.hadoop</groupId> -->
		<!-- 			<artifactId>hadoop-client</artifactId> -->
		<!-- 			<version>1.2.0</version> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dtaselectparser</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MSFTBX MS File Tool Box for pepXML parser -->
		<dependency>
			<groupId>com.github.chhh</groupId>
			<artifactId>msftbx</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.jmzidml</groupId>
			<artifactId>jmzidentml</artifactId>
			<version>1.2.13</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.jsfunit</groupId>
					<artifactId>jboss-jsfunit-microdeployer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>

		</dependency>


		<dependency>
			<groupId>com.compomics</groupId>
			<artifactId>utilities</artifactId>
			<version>4.12.12</version>
			<exclusions>
				<exclusion>
					<groupId>net.jimmc</groupId>
					<artifactId>jshortcut</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-1.2-api</artifactId>
   		<version>2.8.2</version>
   	</dependency>
	</dependencies>
	<organization>
		<name>ProteoRed - National Center for Biotechnology - CSIC &amp; The Scripps Research Institute (TSRI)</name>
		<url>http://www.proteored.org</url>
	</organization>
	<build>
		<plugins>
			<!--  			This plugin creates a javadoc jar for pride-web.  -->
			<!--  			<plugin>  -->
			<!--  				<groupId>org.apache.maven.plugins</groupId>  -->
			<!--  				<artifactId>maven-javadoc-plugin</artifactId>  -->
			<!--  				<version>2.8</version>  -->
			<!--  				<executions>  -->
			<!--  desactivado  -->
			<!--  					<execution>  -->
			<!--  						<id>java-miape-api-javadoc</id>  -->
			<!--  						<phase>compile</phase>  -->
			<!--  						<goals>  -->
			<!--  							<goal>jar</goal>  -->
			<!--  						</goals>  -->
			<!--  						<configuration>  -->
			<!--  							<outputDirectory>javadoc</outputDirectory>  -->
			<!--  							<reportOutputDirectory>javadoc</reportOutputDirectory>  -->
			<!--  						</configuration>  -->
			<!--  					</execution>  -->
			<!--  				</executions>  -->
			<!--  			</plugin>  -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<finalName>${project.finalName}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI Maven 2 repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>internal</id>
			<name>John Yates lab Internal Repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>John Yates lab snapshots maven repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
	</repositories>
	<name>Java MIAPE API</name>
	<scm>
		<url>https://github.com/smdb21/java-miape-api</url>
		<developerConnection>@smdb21</developerConnection>
	</scm>

</project>