<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
  <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.proteored.miape.api</groupId>
    <version>1.9.1-SNAPSHOT</version>
    
  	<artifactId>miape-api</artifactId>
  	<distributionManagement>
  		<repository>
			<id>internal</id>
			<name>John Yates lab Internal Repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
			
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>John Yates lab snapshots maven repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
			
		</snapshotRepository>
		
	</distributionManagement>
	<description>This Java API allows to manage MIAPE information in a programatic way. It can extract MIAPE information from different standard sources and provides a set of webservice functions in order to interact with the ProteoRed? MIAPE repository.	</description>
	<url>http://code.google.com/p/proteored-java-miape-api/</url>
	<developers>
		<developer>
			<id>smartinez</id>
			<name>Salvador Martínez-Bartolomé</name>
			<email>smartinez@proteored.org</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
		<developer>
			<id>jamedina</id>
			<name>J.Alberto Medina</name>
			<email>jamedina@cnb.csic.es</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
		<developer>
			<id>malgarcia</id>
			<name>M.Angel García-López</name>
			<email>malgarcia@proteored.org</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
		<developer>
			<id>esalazar</id>
			<name>Emilio Salazar Doñate</name>
			<email>esalazard@googlemail.com</email>
			<organization>ProteoRed - National Center for Biotechnology - CSIC</organization>
		</developer>
	</developers>
	<dependencies>
		<!-- MODEL MODULE -->
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>cv-rule-reader</artifactId>
 			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>object-rule-reader</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>ontology-manager</artifactId>
			<version>2.0.4</version>
			<exclusions>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                </exclusion>
                <exclusion>
					<groupId>umontreal.iro.lecuyer.gof</groupId>
					<artifactId>ssj</artifactId>
				</exclusion>
            </exclusions>
		</dependency>
		<!-- 3rd party -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<!--  spring  -->
		<!-- removed to solve problems on XmlBeanFactory on Feb 23 2015 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-hibernate3</artifactId> -->
<!-- 			<version>2.0.8</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.0</version>
		</dependency>


		
		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<!-- XML module -->
		<!-- JAXB -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<!-- XMLunit -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- removed since now are in the source code 7 March 2015 -->
		<!-- SAX -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.proteored.miape.api.thirdparty</groupId> -->
<!-- 			<artifactId>saxdomix</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.proteored.miape.api.thirdparty</groupId> -->
<!-- 			<artifactId>xml-apis</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<!-- PeakList2MIAPETranslator -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.proteored.miape.api.thirdparty</groupId> -->
<!-- 			<artifactId>peakList2MIAPETranslator</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- jmzML -->
		<dependency>
			<groupId>uk.ac.ebi.jmzml</groupId>
			<artifactId>jmzml</artifactId>
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
			<version>1.7.4</version>
			<exclusions>
                <exclusion>
                    <groupId>lennart</groupId>
                    <artifactId>lmjunit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!--  jmzIdentML -->
		<dependency>
			<groupId>uk.ac.ebi.jmzidml</groupId>
			<artifactId>jmzidentml</artifactId>
			<version>1.2.3</version>
			<exclusions>
                <exclusion>
                    <groupId>org.jboss.jsfunit</groupId>
                    <artifactId>jboss-jsfunit-microdeployer</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
 		<dependency> 
 			<groupId>de.proteinms.xtandemparser</groupId> 
 			<artifactId>xtandem-parser</artifactId> 
 			<version>1.5.15</version> 
 			<exclusions> 
 				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				 <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
					<groupId>itext</groupId>
					<artifactId>iText</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>lmjunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>cpdetector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>statlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>xxindex</artifactId>
				</exclusion> 
				
 			</exclusions> 
 		</dependency> 
		<!-- OMSSA PARSER -->
<!-- 		<dependency> -->
<!-- 			<groupId>de.proteinms.omxparser</groupId> -->
<!-- 			<artifactId>omssa-parser</artifactId> -->
<!-- 			<version>1.4.6</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>batik</groupId> -->
<!-- 					<artifactId>batik-all</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				 <exclusion> -->
<!--                     <artifactId>pdf-transcoder</artifactId> -->
<!--                     <groupId>batik</groupId> -->
<!--                 </exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>utilities</artifactId> -->
<!-- 					<groupId>com.compomics</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>com.compomics</groupId>
			<artifactId>utilities</artifactId>
			<version>3.13.23</version>
			<exclusions>
				<exclusion>
					<groupId>de.proteinms.xtandemparser</groupId> 
 					<artifactId>xtandem-parser</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				 <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
					<groupId>itext</groupId>
					<artifactId>iText</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>lmjunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>cpdetector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>statlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>xxindex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>umontreal.iro.lecuyer.gof</groupId>
					<artifactId>ssj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	      <groupId>com.compomics</groupId>
	      <artifactId>dbtoolkit</artifactId>
	      <version>4.2.4</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>batik-all</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>pdf-transcoder</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>iText</artifactId>
	          <groupId>itext</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jcommon</artifactId>
	          <groupId>jfree</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>lmjunit</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>cpdetector</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>statlib</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>xxindex</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <!--  mapeo de modificaciones -->
	    <dependency>
           <groupId>uk.ac.ebi.pride-mod</groupId>
           <artifactId>pride-mod</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       	</dependency>
	    <!--  Create PDFs -->
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>1.8.2</version>
		</dependency>
		
	    <!-- FTP CLIENT -->
	    <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
<!-- 			<scope>test</scope> -->
		</dependency>
		
		<!--  Parallel hadoop -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hadoop</groupId> -->
<!-- 			<artifactId>hadoop-client</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dtaselectparser</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<organization>
		<name>ProteoRed - National Center for Biotechnology - CSIC</name>
		<url>http://www.proteored.org</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
<!--  			This plugin creates a javadoc jar for pride-web.  -->
<!--  			<plugin>  -->
<!--  				<groupId>org.apache.maven.plugins</groupId>  -->
<!--  				<artifactId>maven-javadoc-plugin</artifactId>  -->
<!--  				<version>2.8</version>  -->
<!--  				<executions>  -->
<!--  desactivado  -->
<!--  					<execution>  -->
<!--  						<id>java-miape-api-javadoc</id>  -->
<!--  						<phase>compile</phase>  -->
<!--  						<goals>  -->
<!--  							<goal>jar</goal>  -->
<!--  						</goals>  -->
<!--  						<configuration>  -->
<!--  							<outputDirectory>javadoc</outputDirectory>  -->
<!--  							<reportOutputDirectory>javadoc</reportOutputDirectory>  -->
<!--  						</configuration>  -->
<!--  					</execution>  -->
<!--  				</executions>  -->
<!--  			</plugin>  -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
			    	<execution>
			    		<id>compileTests</id>
			    		<goals>
			    			<goal>testCompile</goal>
			    		</goals>
			    		<configuration>
			    			 <skip>false</skip>
			    		</configuration>
			    	</execution>
			    	<execution>
			    		<id>compileMain</id>
			    		<goals>
			    			<goal>compile</goal>
			    		</goals>
			    		<configuration>
			    			 <skip>false</skip>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.1.2</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-jar-plugin</artifactId>
		       	<version>2.3.2</version>
		       	<!-- In order to also create a jar with the test classes -->
		       	<executions>
		        	<execution>
		        		<id>create test jar</id>
		        		<phase>package</phase>
		        		<goals>
			            	<goal>test-jar</goal>
			           	</goals>
			           	<configuration>
			           		<skip>false</skip>
			           		<testClassesDirectory>${basedir}\src\test\java</testClassesDirectory>
			           	</configuration>
		         	</execution>
		         	<execution>
		         		<id>create jar</id>
		        		<goals>
			            	<goal>jar</goal>
			           	</goals>
			           	<configuration>
			           		<classesDirectory>${basedir}\src\main\java</classesDirectory>
			           	</configuration>
		         	</execution>
		       	</executions>
			</plugin>
		</plugins>
		<testResources>
	    	<!-- Test resources -->
	      	<testResource>
	      		<targetPath>${project.build.directory}\test-classes</targetPath>
	        	<directory>${basedir}\src\test\resources</directory>
	      	</testResource>
	    </testResources>
	</build>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI Maven 2 repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>internal</id>
			<name>John Yates lab Internal Repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>John Yates lab snapshots maven repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>proteored-internal</id>
			<name>ProteoRed Internal Repository</name>
			<url>http://proteo.cnb.csic.es/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>proteored-snapshots</id>
			<name>ProteoRed snapshots maven repository</name>
			<url>http://proteo.cnb.csic.es/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- UGent Genesis Maven 1 repository -->
<!--         <repository> -->
<!--             <id>genesis-maven-repository</id> -->
<!--             <name>Genesis repository</name> -->
<!--             <url>http://genesis.UGent.be/maven</url> -->
<!--             <layout>legacy</layout> -->
<!--         </repository> -->
        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
       <repository>
                <id>mvnrepository</id>
                <name>mvnrepository</name>
                <url>http://www.mvnrepository.com</url>
            </repository>
	</repositories>
</project>